Sumerics/App.xaml

<Application x:Class="Sumerics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sumerics"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
        <local:IsNullConverter x:Key="isNullConverter"/>

        <DataTemplate x:Key="ColorOnlyDataTemplate">
            <Button Style="{DynamicResource ColorOnlyButton}" 
                    Content="{Binding}" />
        </DataTemplate>

        <Style x:Key="HoverTextBlock" 
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="DarkGray" />
            <Setter Property="FontSize" 
                    Value="30" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5, 0, 0, 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Foreground" 
                            Value="SteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MetroCircleButton" 
               TargetType="{x:Type Button}">
            <Setter Property="Background" 
                    Value="{DynamicResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" 
                    Value="{DynamicResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" 
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment" 
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" 
                              Background="#02FFFFFF">
                            <Ellipse x:Name="ellipsebg"
                                     Margin="4"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="0"
                                     VerticalAlignment="Stretch" />
                            <Ellipse x:Name="ellipse"
                                     Margin="4"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="2"
                                     VerticalAlignment="Stretch" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" 
                                     Value="True">
                                <Setter TargetName="ellipsebg" 
                                        Property="Fill" 
                                        Value="{DynamicResource BlackBrush}" />
                                <Setter TargetName="ellipsebg" 
                                        Property="Opacity" 
                                        Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ellipse" 
                                        Property="Opacity" 
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="False">
                                <Setter TargetName="ellipse" 
                                        Property="Opacity" 
                                        Value=".5" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="ToggleButton.IsChecked" 
                                     Value="true" />
                            <Trigger Property="IsEnabled" 
                                     Value="false">
                                <Setter Property="Foreground" 
                                        Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorDropButton" 
               TargetType="{x:Type Button}">
            <Setter Property="BorderBrush"
                    Value="DimGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Button.Command"
                    Value="{x:Static local:ColorPicker.ColorDropCommand}"/>
            <Setter Property="Button.CommandParameter"
                    Value="{Binding}" />
            <Setter Property="Button.Cursor"
                    Value="Hand" />
            <Setter Property="Width"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Border Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}"
                                BorderBrush="DarkGray"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2" />
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="OrangeRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorOnlyButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background" 
                    Value="Transparent" />
            <Setter Property="BorderBrush" 
                    Value="Transparent" />
            <Setter Property="Button.Command" 
                    Value="{x:Static local:ColorPicker.ColorSelectedCommand}"/>
            <Setter Property="Button.CommandParameter" 
                    Value="{Binding}" />
            <Setter Property="Button.Cursor" 
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Rectangle Width="28" 
                                   Height="28" 
                                   Fill="{Binding Brush}" 
                                   VerticalAlignment="Center"
                                   Margin="1" Stroke="White" 
                                   StrokeThickness="1">
                            <Rectangle.ToolTip>
                                <ToolTip Content="{Binding Title}" />
                            </Rectangle.ToolTip>
                        </Rectangle>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Palette" 
               TargetType="{x:Type local:ColorPicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                        <DockPanel Margin="{TemplateBinding Padding}" 
                                   Height="Auto">
                            
                            <Popup AllowsTransparency="True" 
                                   PopupAnimation="Scroll" 
                                   x:Name="ColorPopup"
                                   HorizontalOffset="20" 
                                   VerticalOffset="-30">
                                <Border Background="#FF333333" 
                                        CornerRadius="3" 
                                        HorizontalAlignment="Left" 
                                        Padding="10">
                                    <ListBox ItemsSource="{TemplateBinding ItemsSource}"
                                             Background="{x:Null}"
                                             ItemTemplate="{DynamicResource ColorOnlyDataTemplate}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="510" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Border>
                            </Popup>
                            
                            <Button Style="{StaticResource ColorDropButton}" 
                                    x:Name="ColorApplyButton"
                                    Background="{TemplateBinding CurrentColor}" 
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" 
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" />
                            
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
