Sumerics/ConsoleEnterWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.ConsoleEnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sumerics"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="Icons/Sumerics.png" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Enter quick statement" Height="140" Width="400">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <TextBox Controls:TextboxHelper.Watermark="Place the statement here." Name="Input" FontSize="20"
                     TabIndex="0" PreviewKeyDown="TextBoxEnter" Controls:TextboxHelper.ClearTextButton="True" />

            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Margin="0,5,0,0"
                    Grid.Row="1" HorizontalAlignment="Right" ToolTip="Evaluate input"
                    Click="EvaluateClick">
                <Image Source="Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
