Sumerics/DemoBrowser.xaml

<Controls:MetroWindow x:Class="Sumerics.DemoBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="Icons/Sumerics.png"
        Title="Samples" Height="700" Width="1220" MinWidth="1000" MinHeight="400">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="DarkGray"
                       Text="Demonstrations and samples" FontSize="32" VerticalAlignment="Center" />
            
            <Controls:ProgressRing IsActive="True" Grid.Row="1" Name="Loading" />
            
            <WebBrowser Source="http://www.florian-rappl.de/sumerics" Grid.Row="1" Width="1200"
                        Margin="0,10,0,10" Visibility="Hidden" LoadCompleted="ContentLoaded"
                        Name="Browser" />

            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="2"
                    Grid.Column="1" Width="40" Height="40" Command="ApplicationCommands.Close"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Image Source="Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
