Sumerics/HelpWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sumerics"
        xmlns:r="clr-namespace:Sumerics.Controls;assembly=UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Help" ResizeMode="NoResize" Icon="Icons/Sumerics.png"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:HelpTileViewModel}">
                <Controls:Tile Title="{Binding Name}" Width="100" Height="100">
                    <Canvas Width="100" Height="100" Margin="0">
                        <Image Opacity="0.9" Width="100" Height="100" Canvas.Left="0"
                               Source="{Binding Icon}" Canvas.Top="0" />
                        <Rectangle Canvas.Top="60" Height="40" Width="100" Fill="#77000000" Canvas.Left="0" />
                    </Canvas>
                    </Controls:Tile>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid>
            <Grid Margin="20" Name="Root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Foreground="DarkGray" Name="HelpSource"
                           Text="Documentation > Overview" VerticalAlignment="Center" />

                    <TextBox Controls:TextboxHelper.Watermark="Search..." KeyUp="SearchChanged"
                             Grid.Column="1" VerticalAlignment="Center" x:Name="Search"
                             GotFocus="SearchGotFocus" LostFocus="SearchLostFocus" />
                    
                    <Popup PlacementTarget="{Binding ElementName=Search}" Width="200"
                           Placement="Bottom" x:Name="SearchPopup" MaxHeight="500">
                        
                        <Border Background="#FFFFFF" BorderBrush="DarkGray" BorderThickness="1">
                            <ListBox Name="SearchResults" HorizontalContentAlignment="Stretch"
                                     SelectionChanged="SelectionChanged">
                                
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Width" Value="180" />
                                        <Setter Property="Height" Value="40" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding Description}" FontWeight="ExtraLight"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                        </Border>
                    </Popup>
                </Grid>

                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="Icons/help.png" />
                
                <TextBlock Name="HelpTitle" Text="Help" Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Center" FontSize="48" />
                
                <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Tabs">
                    <TabItem>
                        <Controls:Panorama ItemBox="120" ItemsSource="{Binding Groups}"
                                           IsTextSearchEnabled="True"
                                           UseSnapBackScrolling="False"
                                           x:Name="Overview" HeaderFontColor="Black" />
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="0"
                                    Click="InfoClick" Width="40" Height="40"
                                    VerticalAlignment="Top" Name="InfoButton"
                                    HorizontalAlignment="Left" ToolTip="More information">
                                <Image Source="Icons/internet.png" />
                            </Button>

                            <RichTextBox Name="HelpText" Grid.Column="1"
                                         VerticalAlignment="Stretch" FontSize="18"
                                         BorderBrush="Transparent" IsReadOnly="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="0"
                                    Click="BackClick" Width="40" Height="40"
                                    VerticalAlignment="Bottom" Name="BackButton"
                                    HorizontalAlignment="Left" ToolTip="More help topics">
                                <Image Source="Resources/back.png" />
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Controls:ProgressRing IsActive="True" Grid.Column="1" Name="Loading" />

                            <WebBrowser Visibility="Hidden" Grid.Column="1" Source="about:blank"
                                        LoadCompleted="ContentLoaded" Name="Browser" />

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="0"
                                    Click="InternetBackClick" Width="40" Height="40"
                                    VerticalAlignment="Bottom" Name="InternetBackButton"
                                    HorizontalAlignment="Left" ToolTip="Back to the topic">
                                <Image Source="Resources/back.png" />
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
