Sumerics/MainWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sumerics"
    xmlns:r="clr-namespace:Sumerics.Controls;assembly=UserControls"
    xmlns:s="clr-namespace:Sumerics.Controls;assembly=Scripts"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Sumerics" ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen" Icon="Icons/Sumerics.png"
    Height="700" Width="1100" MinHeight="400" MinWidth="700">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Options" Click="OptionsClick" />
            <Button Content="About" Click="AboutClick" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    
    <Controls:MetroContentControl>
        <Grid Margin="5">
            <TabControl SelectedIndex="1" x:Name="MainTabs">
                
                <TabItem Header="Actions">
                    <Grid Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <local:ActionButton Grid.Row="0" Text="Load workspace"
                                            Command="{Binding LoadWorksheet}" />

                        <local:ActionButton Grid.Row="1" Text="Save workspace"
                                            Command="{Binding SaveWorksheet}" />
                        
                        <local:ActionButton Grid.Row="2" Text="Change working directory"
                                            Command="{Binding ChangeDirectory}" />
                        
                        <local:ActionButton Grid.Row="3" Text="Open editor"
                                            Command="{Binding OpenEditor}" />
                        
                        <local:ActionButton Grid.Row="4" Text="Watch samples"
                                            Command="{Binding WatchSamples}" />
                        
                        <local:ActionButton Grid.Row="5" Text="Open documentation"
                                            Command="{Binding OpenDocumentation}" />
                        
                        <ListBox ItemsSource="{Binding Notifications}"
                                    Grid.Row="0" Grid.RowSpan="6" Grid.Column="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0 2 0 2">
                                        <Image Source="{Binding Icon}" Width="76"
                                                DockPanel.Dock="Left" />
                                            
                                        <TextBlock Text="{Binding Time}" FontSize="12"
                                                    FontWeight="ExtraLight" DockPanel.Dock="Top" />
                                            
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"
                                                    FontSize="16" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Interaction">
                    <Grid>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.Watermark="Search help"
                                     Text="{Binding FunctionFilter, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0, 0, 0, 5" />

                            <ListBox ItemsSource="{Binding Functions}" Grid.Row="1"
                                     HorizontalContentAlignment="Stretch"
                                     SelectedItem="{Binding SelectedHelp}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch" Height="40" Margin="0"
                                                    ToolTip="{Binding ToolTip}">
                                            
                                            <Image Source="{Binding Path=Icon}"
                                                   Stretch="Uniform"
                                                   Width="40"
                                                   Height="40"
                                                   Margin="0"
                                                   DockPanel.Dock="Left" />
                                            
                                            <TextBlock Margin="4, 0, 0, 0" Text="{Binding Name}" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <r:ConsoleControl Name="MyConsole" Grid.Column="1"
                                          Command="{Binding RunQuery}"
                                          TabIndex="0"
                                          Input="{Binding InputCommand}"
                                          Margin="10, 0, 10, 0"
                                          Focusable="True"
                                          HasNotification="{Binding HasNotification}"
                                          AutoCompleteItems="{Binding AvailableItems}"
                                          OpenEditor="{Binding OpenEditor}" />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.Watermark="Search variables"
                                     Text="{Binding VariableFilter, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0, 0, 0, 5" />

                            <ListBox ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectedVariable}"
                                     Grid.Row="1" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch"
                                                   Height="40" Margin="0">
                                            <Image ToolTip="{Binding Type}"
                                                   Source="{Binding Path=Icon}"
                                                   Width="40" Height="40"
                                                   DockPanel.Dock="Left"
                                                   Stretch="Uniform" />
                                            
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="SteelBlue"
                                                       Margin="4, 0, 0, 0"
                                                       VerticalAlignment="Center" />
                                            
                                            <TextBlock Text="{Binding ShortInfo}"
                                                       HorizontalAlignment="Right"
                                                       Foreground="DarkGray"
                                                       DockPanel.Dock="Right"
                                                       VerticalAlignment="Center" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <r:PreviewPlot Grid.Row="2" SelectedPreview="{Binding SelectedValue}">
                                <r:PreviewPlot.Style>
                                    <Style>
                                        <Setter Property="ContentControl.Height" Value="150" />
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedValue, Converter={StaticResource isNullConverter}}"
                                                         Value="True">
                                                <Setter Property="ContentControl.Height"
                                                        Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </r:PreviewPlot.Style>
                            </r:PreviewPlot>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Visualization">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <r:PlotControl Data="{Binding LastPlot}" Grid.Row="0" x:Name="MyLastPlot" />

                        <Expander ExpandDirection="Right" Grid.Column="1">

                            <Grid Width="150" Margin="4,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Controls:TextboxHelper.ClearTextButton="True"
                                         Controls:TextboxHelper.Watermark="Search variables"
                                         Text="{Binding VariableFilter, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0, 0, 0, 5" />

                                <ListBox ItemsSource="{Binding Variables}"
                                         SelectedItem="{Binding SelectedVariable}"
                                         Grid.Row="1"
                                         HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Stretch" Height="40" Margin="0">
                                                <Image ToolTip="{Binding Type}" Source="{Binding Path=Icon}" Width="40"
                                                   Height="40" DockPanel.Dock="Left" Stretch="Uniform" />
                                                
                                                <TextBlock Text="{Binding Name}" Foreground="SteelBlue" Margin="4, 0, 0, 0"
                                                       VerticalAlignment="Center" />
                                                
                                                <TextBlock Text="{Binding ShortInfo}" HorizontalAlignment="Right" Foreground="DarkGray"
                                                       DockPanel.Dock="Right" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                            </Grid>

                        </Expander>
                    </Grid>
                </TabItem>
                
                <!--

                <TabItem Header="Experiment">
                    <Grid>
                        <s:ScriptControl Context="{Binding Context}" RunCommand="{Binding RunScript}"
                                         SettingsCommand="{Binding ScriptSettings}" SensorFunctions="{Binding Sensors}"
                                         PlotFunctions="{Binding Plots}" SystemFunctions="{Binding Systems}"
                                         NumericFunctions="{Binding Numerics}" />
                    </Grid>
                </TabItem>
                
                -->
                
                <TabItem Header="Sensors" x:Name="SensorsTab">
                    <Grid x:Name="SensorGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <r:SensorPlot x:Name="AccelerometerPlot" Title="Accelerometer"
                                      Unit="g" Grid.Row="0" Legend="x,y,z" />
                        
                        <r:SensorPlot x:Name="CompassPlot" Title="Compass"
                                      Unit="deg" Grid.Row="1" Legend="Angle" />
                        
                        <r:SensorPlot x:Name="GyrometerPlot" Title="Gyrometer"
                                      Unit="deg/s" Grid.Row="2" Legend="x,y,z" />
                        
                        <r:SensorPlot x:Name="LightPlot" Title="Light" Unit="lux"
                                      Grid.Row="3" Legend="Front" />
                        
                        <r:SensorPlot x:Name="InclinometerPlot" Title="Inclinometer"
                                      Unit="deg" Grid.Row="4" Legend="x,y,z" />
                    </Grid>
                </TabItem>
                
                <TabItem Header="Plugins">
                    <Grid Margin="40, 10, 40, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock TextWrapping="Wrap" FontSize="16" MaxWidth="700"
                                   HorizontalAlignment="Left" Foreground="SteelBlue">
                            Plugins can extend the possibilities of Sumerics. Including a plugin is quite straight forward. Just place the plugin you want to include in the subfolder plugins of Sumerics.
                            It will then be shown in the list below. This list is the location where you can enable or disable existing plugins.                            
                        </TextBlock>

                        <ListBox ItemsSource="{Binding Plugins}" Grid.Row="1" HorizontalContentAlignment="Stretch"
                                 Margin="-10, 20, -10, 20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="10" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Path=Icon}" Width="60" Height="60" Grid.Column="0"
                                               Stretch="Uniform" />

                                        <StackPanel Margin="10, 0, 10, 0" Grid.Column="1">
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"
                                                       HorizontalAlignment="Left" FontSize="18"
                                                       Margin="0, 0, 0, 10" />
                                            
                                            <TextBlock Text="{Binding Description}" Foreground="DarkGray"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" />
                                        </StackPanel>

                                        <StackPanel Margin="10, 0, 10, 0" Grid.Column="2" MaxWidth="300">
                                            <TextBlock Text="{Binding Version}" HorizontalAlignment="Right"
                                                       Margin="0, 0, 0, 10" FontWeight="Bold" FontSize="18" />
                                            
                                            <TextBlock Text="{Binding Company}" Foreground="DarkGray"
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                                       FontSize="14" />
                                        </StackPanel>

                                        <Controls:ToggleSwitch Header="Enabled" Grid.Column="3"
                                                               IsChecked="{Binding Active}" IsEnabled="{Binding Custom}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" FontSize="16"  MaxWidth="700"
                                   HorizontalAlignment="Left" Foreground="DarkGray">
                            Changes require a restart of the application.
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>