Sumerics.Plots3D/Plot3D.xaml

<UserControl x:Class="WPFChart3D.Plot3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:_3DTools;assembly=3dtools"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="xTitle" 
                   VerticalAlignment="Top"
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="0 5" />
        <l:TrackballDecorator Name="trackBall">
            <Viewport3D Name="mainViewport" 
                        ClipToBounds = "True"  
                        IsHitTestVisible="false"
                        RenderOptions.EdgeMode="Aliased">
                <Viewport3D.Camera>
                    <OrthographicCamera x:Name="camera"
                                        Width="2"
                                        FarPlaneDistance="10"
	                                    NearPlaneDistance="1" 
	                                    LookDirection="0,0,-1"
	                                    UpDirection="0,1,0"
	                                    Position="0,0,2" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="Light1">
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" 
                                              Direction="1, 1, -1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="Light2">
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White"
                                              Direction="-1, 1, -1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="Light3">
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" 
                                              Direction="0,-1,-0.5" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </l:TrackballDecorator>
    </Grid>
</UserControl>
