Sumerics.UserControls/KeyboardControl.xaml

<UserControl x:Class="Sumerics.Controls.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="0"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="150"
          Name="InputGrid"
          Margin="0 5 0 5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource MetroInputButton}"
                Content="1" 
                Grid.Row="0"
                Grid.Column="0" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="2" 
                Grid.Row="0" 
                Grid.Column="1" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="3"
                Grid.Row="0" 
                Grid.Column="2" />

        <Button Style="{DynamicResource MetroInputButton}" 
                Content="4" 
                Grid.Row="1"
                Grid.Column="0" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="5" 
                Grid.Row="1"
                Grid.Column="1" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="6" 
                Grid.Row="1"
                Grid.Column="2" />

        <Button Style="{DynamicResource MetroInputButton}" 
                Content="7"
                Grid.Row="2" 
                Grid.Column="0" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="8" 
                Grid.Row="2" 
                Grid.Column="1" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="9" 
                Grid.Row="2" 
                Grid.Column="2" />

        <Button Style="{DynamicResource MetroInputButton}" 
                Content="i" 
                Grid.Row="3" 
                Grid.Column="0" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="0" 
                Grid.Row="3" 
                Grid.Column="1" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="," 
                Grid.Row="3"
                Grid.Column="2" />

        <Button Style="{DynamicResource MetroInputButton}" 
                Content="+" 
                Grid.Row="0"
                Grid.Column="4" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="-" 
                Grid.Row="0"
                Grid.Column="5" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="*" 
                Grid.Row="0" 
                Grid.Column="6" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="^"
                Grid.Row="0"
                Grid.Column="7" />

        <Button Style="{DynamicResource MetroInputButton}" 
                Content="/"
                Grid.Row="1"
                Grid.Column="4" />
        <Button Style="{DynamicResource MetroInputButton}"
                Content="\" 
                Grid.Row="1"
                Grid.Column="5" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="%" 
                Grid.Row="1" 
                Grid.Column="6" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="!" 
                Grid.Row="1"
                Grid.Column="7" />

        <Button Style="{DynamicResource MetroInputButton}"
                Content="=" 
                Grid.Row="2" 
                Grid.Column="4" />
        <Button Style="{DynamicResource MetroInputButton}"
                Content="~"
                Grid.Row="2" 
                Grid.Column="5" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="&lt;"
                Grid.Row="2" 
                Grid.Column="6" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="&gt;" 
                Grid.Row="2" 
                Grid.Column="7" />

        <Button Style="{DynamicResource MetroInputButton}"
                Content=";" 
                Grid.Row="3" 
                Grid.Column="4" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="." 
                Grid.Row="3" 
                Grid.Column="5" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="(" 
                Grid.Row="3" 
                Grid.Column="6" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content=")" 
                Grid.Row="3" 
                Grid.Column="7" />

        <Button Style="{DynamicResource MetroInputButton}" 
                Content="[" 
                Grid.Row="0" 
                Grid.Column="9" />
        <Button Style="{DynamicResource MetroInputButton}"
                Content="]"
                Grid.Row="1" 
                Grid.Column="9" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content=":"
                Grid.Row="2"
                Grid.Column="9" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="'" 
                Grid.Row="3"
                Grid.Column="9" />

        <Button Style="{DynamicResource MetroInputButton}" 
                Content="x" 
                Grid.Row="0" 
                Grid.Column="10" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="y"
                Grid.Row="1" 
                Grid.Column="10" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="z" 
                Grid.Row="2"
                Grid.Column="10" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="$" 
                Grid.Row="3" 
                Grid.Column="10" />

        <Button Style="{DynamicResource MetroInputButton}"
                Grid.Row="0"
                Grid.Column="11" 
                Tag="b" 
                Content="&#8592;" />
        <Button Style="{DynamicResource MetroInputButton}"
                Grid.Row="1" 
                Grid.Column="11" 
                Tag="n" 
                Content="&#x21a9;" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="_"
                Grid.Row="2" 
                Grid.Column="11" />
        <Button Style="{DynamicResource MetroInputButton}" 
                Content="@" 
                Grid.Row="3" 
                Grid.Column="11" />
    </Grid>
</UserControl>
