Sumerics.UserControls/PlotControl.xaml

<UserControl x:Class="Sumerics.Controls.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <ContentControl Name="PlotArea" 
                        Grid.Row="0" />
  
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Style="{DynamicResource MetroCircleButton}" 
                    Name="SaveButton"
                    Click="SaveButtonClick" 
                    IsEnabled="False">
                <Image Source="Images/save.png" 
                       ToolTip="{x:Static res:Messages.SavePlotToolTip}" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}"
                    Name="PrintButton"
                    Click="PrintButtonClick" 
                    IsEnabled="False">
                <Image Source="Images/printer.png"
                       ToolTip="{x:Static res:Messages.PrintPlotToolTip}" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}" 
                    Name="DuplicateButton"
                    Click="DuplicateButtonClick" 
                    IsEnabled="False">
                <Image Source="Images/undock.png"
                       ToolTip="{x:Static res:Messages.DuplicatePlotToolTip}" 
                       x:Name="DockImg" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}" 
                    Name="SeriesButton"
                    Click="SeriesButtonClick" 
                    IsEnabled="False">
                <Image Source="Images/series.png" 
                       ToolTip="{x:Static res:Messages.IncludedSeriesToolTip}" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}" 
                    Name="SettingsButton"
                    Click="SettingsButtonClick" 
                    IsEnabled="False">
                <Image Source="Images/settings.png" 
                       ToolTip="{x:Static res:Messages.PlotSettingsToolTip}" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}"
                    Name="GridButton"
                    Click="GridButtonClick" 
                    IsEnabled="False">
                <Image Source="Images/gridlines.png"
                       ToolTip="{x:Static res:Messages.ToggleGridlinesToolTip}" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}" 
                    Name="CenterButton"
                    Click="CenterButtonClick" 
                    IsEnabled="False">
                <Image Source="Images/fix.png" 
                       ToolTip="{x:Static res:Messages.ResetAxesTansformationsToolTip}" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}"
                    Name="ConsoleButton"
                    Click="ConsoleButtonClick">
                <Image Source="Images/console.png" 
                       ToolTip="{x:Static res:Messages.EnterCommandToolTip}" />
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
