source/Sumerics/Views/EditorWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.EditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Sumerics"
                      xmlns:vm="clr-namespace:Sumerics.ViewModels"
                      xmlns:r="clr-namespace:Sumerics.Controls;assembly=UserControls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
                      xmlns:cb="clr-namespace:Sumerics.Codebase"
                      Title="{x:Static res:Messages.Editor}"
                      Icon="../Icons/Sumerics.png"
                      WindowStartupLocation="CenterScreen"
                      Height="600"
                      Width="950">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:EditorFileViewModel}">
                <r:EditorControl OpenFileCommand="{Binding DataContext.Open, ElementName=Parent}"
                                 CloseCommand="{Binding Close}"
                                 Text="{Binding Text, Mode=TwoWay}"
                                 Changed="{Binding Changed, Mode=TwoWay}"
                                 CompileCommand="{Binding Compile}"
                                 ExecuteCommand="{Binding Execute}"
                                 AutoCompleteItems="{Binding Items}"
                                 NewFileCommand="{Binding DataContext.Create, ElementName=Parent}"
                                 SaveCommand="{Binding Save}"
                                 SaveAsCommand="{Binding SaveAs}"
                                 MathConverter="{Binding Converter}"
                                 IsActive="{Binding IsSelected}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl x:Name="Parent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#FEFEFE"
                    Grid.Column="0" 
                    Padding="4 0 0 0">
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource MetroCircleButton}"
                            Name="NewButton" 
                            ToolTip="{x:Static res:Messages.NewFileToolTip}" 
                            Command="{Binding Create}">
                        <Image Source="../Icons/new.png" />
                    </Button>
                
                    <Button Style="{StaticResource MetroCircleButton}"
                            Name="OpenButton" 
                            ToolTip="{x:Static res:Messages.OpenFileToolTip}"
                            Command="{Binding Open}">
                        <Image Source="../Icons/open.png" />
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Background="#EEE" 
                    Grid.Column="1" />

            <TabControl ItemsSource="{Binding Files}"
                        Grid.Column="2"
                        Margin="15"
                        cb:TabContent.IsCached="True"
                        SelectedItem="{Binding SelectedFile}">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <cb:TabContent.Template>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </cb:TabContent.Template>
                
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>