source/Sumerics/Views/PlotWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.PlotWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:r="clr-namespace:Sumerics.Controls;assembly=UserControls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
                      Title="{x:Static res:Messages.Plot}" 
                      ResizeMode="CanResizeWithGrip" 
                      Icon="../Icons/Sumerics.png"
                      WindowStartupLocation="CenterScreen" 
                      Height="650" 
                      Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <r:PlotControl DataContext="{Binding}"
                       IsDocked="False" />
    </Controls:MetroContentControl>
</Controls:MetroWindow>