source/Sumerics.UserControls/Plots/GridPlotControl.xaml

<local:BasePlotControl x:Class="Sumerics.Controls.Plots.GridPlotControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Sumerics.Controls.Plots"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       mc:Ignorable="d" 
                       d:DesignHeight="300" 
                       d:DesignWidth="300">
    <local:BasePlotControl.Resources>
        <local:PlotControlConverter x:Key="plotControlConverter" />
    </local:BasePlotControl.Resources>
    <Grid x:Name="Plotter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="{Binding Title}"
                   Grid.Row="0" />

        <ItemsControl ItemsSource="{Binding Models}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Grid.Row="1"
                          local:GridHelpers.Columns="{Binding Columns}"
                          local:GridHelpers.Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Controller.Model, Converter={StaticResource plotControlConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</local:BasePlotControl>
