source/Sumerics.UserControls/PlotControl.xaml

<UserControl x:Class="Sumerics.Controls.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="DisableIfEmpty" 
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource  MetroCircleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" 
                                 Value="{x:Null}">
                        <Setter Property="IsEnabled"
                                Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <ContentControl Name="PlotArea" 
                        Grid.Row="0" />
  
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Style="{StaticResource DisableIfEmpty}" 
                    Name="SaveButton"
                    Click="SaveButtonClick">
                <Image Source="Images/save.png" 
                       ToolTip="{x:Static res:Messages.SavePlotToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}"
                    Name="PrintButton"
                    Click="PrintButtonClick">
                <Image Source="Images/printer.png"
                       ToolTip="{x:Static res:Messages.PrintPlotToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}" 
                    Name="DuplicateButton"
                    Click="DuplicateButtonClick">
                <Image Source="Images/undock.png"
                       ToolTip="{x:Static res:Messages.DuplicatePlotToolTip}" 
                       x:Name="DockImg" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}" 
                    Name="SeriesButton"
                    Click="SeriesButtonClick" 
                    IsEnabled="{Binding CanEditSeries, FallbackValue=False}">
                <Image Source="Images/series.png" 
                       ToolTip="{x:Static res:Messages.IncludedSeriesToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}" 
                    Name="SettingsButton"
                    Click="SettingsButtonClick">
                <Image Source="Images/settings.png" 
                       ToolTip="{x:Static res:Messages.PlotSettingsToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}"
                    Name="GridButton"
                    Click="GridButtonClick" 
                    IsEnabled="{Binding CanToggleGrid, FallbackValue=False}">
                <Image Source="Images/gridlines.png"
                       ToolTip="{x:Static res:Messages.ToggleGridlinesToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}"
                    Name="CenterButton"
                    Click="CenterButtonClick">
                <Image Source="Images/fix.png" 
                       ToolTip="{x:Static res:Messages.ResetAxesTansformationsToolTip}" />
            </Button>

            <Button Style="{DynamicResource MetroCircleButton}"
                    Name="ConsoleButton"
                    Click="ConsoleButtonClick">
                <Image Source="Images/console.png" 
                       ToolTip="{x:Static res:Messages.EnterCommandToolTip}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
