source/Sumerics.UserControls/PlotControl.xaml

<UserControl x:Class="Sumerics.Controls.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
             xmlns:local="clr-namespace:Sumerics.Controls.Plots"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="DisableIfEmpty" 
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource  MetroCircleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" 
                                 Value="{x:Null}">
                        <Setter Property="IsEnabled"
                                Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <local:PlotControlConverter x:Key="plotControlConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding Model, 
                        FallbackValue={x:Static local:PlotControlConverter.Default}, 
                        Converter={StaticResource plotControlConverter}}"
                        x:Name="Plot" />
  
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Style="{StaticResource DisableIfEmpty}" 
                    Command="{Binding SavePlot}"
                    CommandParameter="{Binding Path=Content, ElementName=Plot}">
                <Image Source="Images/save.png" 
                       ToolTip="{x:Static res:Messages.SavePlotToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}"
                    Command="{Binding PrintPlot}"
                    CommandParameter="{Binding Path=Content, ElementName=Plot}">
                <Image Source="Images/printer.png"
                       ToolTip="{x:Static res:Messages.PrintPlotToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}" 
                    Command="{Binding DockPlot}"
                    x:Name="DockButton">
                <Image Source="Images/dock.png"
                       ToolTip="{x:Static res:Messages.DuplicatePlotToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}" 
                    Command="{Binding UndockPlot}"
                    Visibility="Collapsed"
                    x:Name="UndockButton">
                <Image Source="Images/undock.png"
                       ToolTip="{x:Static res:Messages.DuplicatePlotToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}" 
                    Command="{Binding EditSeries}"
                    IsEnabled="{Binding Model.CanEditSeries, FallbackValue=False}">
                <Image Source="Images/series.png" 
                       ToolTip="{x:Static res:Messages.IncludedSeriesToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}" 
                    Command="{Binding OpenSettings}">
                <Image Source="Images/settings.png" 
                       ToolTip="{x:Static res:Messages.PlotSettingsToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}"
                    Command="{Binding ToggleGrid}"
                    IsEnabled="{Binding Model.CanToggleGrid, FallbackValue=False}">
                <Image Source="Images/gridlines.png"
                       ToolTip="{x:Static res:Messages.ToggleGridlinesToolTip}" />
            </Button>

            <Button Style="{StaticResource DisableIfEmpty}"
                    Command="{Binding CenterPlot}">
                <Image Source="Images/fix.png" 
                       ToolTip="{x:Static res:Messages.ResetAxesTansformationsToolTip}" />
            </Button>

            <Button Style="{DynamicResource DisableIfEmpty}"
                    Command="{Binding OpenConsole}"
                    Visibility="Collapsed"
                    Name="ConsoleButton">
                <Image Source="Images/console.png" 
                       ToolTip="{x:Static res:Messages.EnterCommandToolTip}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
