Sumerics/Views/AboutWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Sumerics"
                      xmlns:r="clr-namespace:Sumerics.Controls;assembly=UserControls"
                      xmlns:vm="clr-namespace:Sumerics.ViewModels"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="About" 
                      ResizeMode="NoResize" 
                      Icon="../Icons/Sumerics.png"
                      WindowStartupLocation="CenterScreen"
                      Height="460" 
                      Width="530">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:AboutViewModel />
    </Window.DataContext>
    <Controls:MetroContentControl>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="169" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Source="../Icons/about.png" />

            <StackPanel Grid.Column="1" 
                        Grid.Row="1">
                <TextBlock Text="{Binding Version}" 
                           Margin="0,0,0,5" />
                <TextBlock Text="{Binding Copyright}" 
                           Margin="0,5,0,5" />
                <TextBlock Text="Sensor Numerics uses the following packages:" 
                           Margin="0,5,0,5"
                           Foreground="SteelBlue" />
                <TextBlock Text="OxyPlot by Oystein Bjorke." 
                           Margin="10,3,0,3" 
                           Foreground="Gray" />
                <TextBlock Text="YAMP by Florian Rappl." 
                           Margin="10,3,0,3" 
                           Foreground="Gray" />
                <TextBlock Text="YAMP Extensions by Simon Mages."
                           Margin="10,3,0,3" 
                           Foreground="Gray" />
                <TextBlock Text="MahApps.Metro by MahApps." 
                           Margin="10,3,0,3" 
                           Foreground="Gray"/>
                <TextBlock Text="Modern UI Icons by Austin Andrews." 
                           Margin="10,3,0,3" 
                           Foreground="Gray"/>
                <TextBlock Text="NAudio by Mark Heath." 
                           Margin="10,3,0,3" 
                           Foreground="Gray"/>
                <TextBlock Text="{Binding Position}" 
                           Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
