Sumerics/Views/ContourSeriesWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.ContourSeriesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Sumerics"
                      Title="Contour settings" 
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen" 
                      Icon="../Icons/Sumerics.png"
                      Height="350"
                      Width="600"
                      x:Name="MySeriesWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Data title:" 
                           FontSize="16"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="0"
                         Grid.Column="1" 
                         AcceptsReturn="False" 
                         FontSize="16"
                         Controls:TextboxHelper.Watermark="Enter the title here" 
                         Height="30"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Show levels:" 
                           FontSize="16"
                           VerticalAlignment="Center" />

                <Controls:ToggleSwitch Header="Lines visible"
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       Width="150"
                                       HorizontalAlignment="Left" 
                                       IsChecked="{Binding ShowLevels}" 
                                       Height="70" />

                <TextBlock Grid.Column="0" 
                           Grid.Row="2"
                           Text="Color palette:" 
                           FontSize="16"
                           VerticalAlignment="Center" />

                <ComboBox SelectedItem="{Binding ColorPalette}" 
                          ItemsSource="{Binding ColorPalettes}" 
                          Grid.Row="2"
                          Grid.Column="1"
                          MaxHeight="45">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="10"
                                       VerticalAlignment="Center" 
                                       Height="40" 
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Grid.Row="1"
                    CommandParameter="{Binding ElementName=MySeriesWindow}"
                    Width="40" 
                    Height="40" 
                    Command="{Binding SaveAndClose}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                <Image Source="../Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
