Sumerics/Views/DecisionDialog.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.DecisionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Sumerics" 
                      xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
                      Title="{x:Static res:Messages.DecisionRequired}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Icon="../Icons/Sumerics.png" 
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize" 
                      Height="200" 
                      Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            
            <Image Source="../Icons/dialog.png" 
                   Grid.Column="0" 
                   Grid.RowSpan="3" 
                   VerticalAlignment="Top" />

            <TextBlock Name="Message"
                       FontSize="20" 
                       Grid.Column="1" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />

            <ComboBox Name="Input" 
                      FontSize="20" 
                      TabIndex="0" 
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="0,5,0,0" 
                      PreviewKeyDown="TextBoxEnter" />

            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="40" 
                    Margin="0,5,0,0" 
                    Grid.Column="1"
                    Grid.Row="2" 
                    HorizontalAlignment="Right"
                    ToolTip="{x:Static res:Messages.Close}" 
                    Click="CloseClick">
                <Image Source="../Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
