Sumerics/Views/FolderBrowseWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.FolderBrowseWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Sumerics"
                      xmlns:r="clr-namespace:Sumerics.Controls;assembly=UserControls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
                      Title="{x:Static res:Messages.SelectFolder}" 
                      ResizeMode="CanResizeWithGrip" 
                      Icon="../Icons/Sumerics.png"
                      WindowStartupLocation="CenterScreen" 
                      x:Name="DialogWindow"
                      Height="440"
                      Width="700" 
                      MinHeight="400" 
                      MinWidth="700">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" 
                             Value="True">
                        <Setter Property="FontWeight" 
                                Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Grid.Row="0"
                    Background="#E0E0E0" 
                    BorderThickness="0">
                <TextBlock Text="{x:Static res:Messages.Places}" 
                           HorizontalAlignment="Center"
                           Foreground="#666"
                           VerticalAlignment="Center" 
                           FontWeight="ExtraLight" />
            </Border>

            <Border Grid.Column="1" 
                    Grid.Row="0"
                    Background="#E0E0E0" 
                    BorderThickness="0">
                <TextBlock Text="{x:Static res:Messages.Previous}" 
                           HorizontalAlignment="Center"
                           Foreground="#666"
                           VerticalAlignment="Center" 
                           FontWeight="ExtraLight" />
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="0"
                    Background="#E0E0E0" 
                    BorderThickness="0">
                <TextBlock Text="{x:Static res:Messages.Current}" 
                           HorizontalAlignment="Center" 
                           Foreground="#666"
                           VerticalAlignment="Center" 
                           FontWeight="ExtraLight" />
            </Border>

            <Border Grid.Column="3"
                    Grid.Row="0"
                    Background="#E0E0E0" 
                    BorderThickness="0">
                <TextBlock Text="{x:Static res:Messages.Next}"
                           HorizontalAlignment="Center"
                           Foreground="#666"
                           VerticalAlignment="Center"
                           FontWeight="ExtraLight" />
            </Border>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding Places}"
                      BorderBrush="Transparent" 
                      Grid.Row="1"
                      Background="#EEE"
                      HorizontalContentAlignment="Stretch" 
                      Grid.RowSpan="2"
                      SelectedItem="{Binding SelectedPlace}" 
                      GotFocus="ClearSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="70">
                            <Image Source="{Binding Icon}" 
                                   Height="47"
                                   HorizontalAlignment="Center" />
                            
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <ListView Grid.Column="1" 
                      ItemsSource="{Binding TopDirectories}" 
                      Grid.Row="1"
                      BorderBrush="Transparent" 
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding SelectedTopDirectory}" 
                      GotFocus="ClearSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" 
                                   Height="25" />
                            
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="2" 
                      ItemsSource="{Binding CurrentDirectories}"
                      Grid.Row="1"
                      BorderBrush="Transparent"
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding SelectedDirectory}"
                      x:Name="Current">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"
                                   Height="25" />
                            
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="3" 
                      ItemsSource="{Binding SubDirectories}" 
                      Grid.Row="1"
                      BorderBrush="Transparent" 
                      HorizontalContentAlignment="Stretch"
                      GotFocus="ClearSelected" 
                      SelectedItem="{Binding SelectedSubDirectory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" 
                                   Height="25" />
                            
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBlock DataContext="{Binding SelectedDirectory}" 
                       Text="{Binding FullName}"
                       TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center"
                       Grid.Row="2" 
                       Grid.ColumnSpan="3" 
                       Grid.Column="1" 
                       FontSize="14"
                       FontWeight="Bold" 
                       Foreground="SteelBlue" 
                       Margin="15 0 70 0" />

            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Margin="15"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Command="{Binding Accept}"
                    IsEnabled="{Binding CanAccept}"
                    Width="40" 
                    Height="40"
                    CommandParameter="{Binding ElementName=DialogWindow}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                <Image Source="../Resources/check.png" />
            </Button>
            
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
