Sumerics/Views/OptionsWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.OptionsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:Sumerics"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="NoResize" 
                      Icon="../Icons/Sumerics.png"
                      WindowStartupLocation="CenterScreen"
                      x:Name="MyOptionsWindow" 
                      Title="Options"
                      Height="600"
                      Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Sensor plots">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="Livestream:"
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Updates" 
                                               Grid.Row="0" 
                                               Grid.Column="1"
                                               Width="150"
                                               Height="60"
                                               HorizontalAlignment="Left" 
                                               IsChecked="{Binding LiveSensorData}" />

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="1" 
                                   Text="Maximum entries:"
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider Minimum="5" 
                                    Maximum="300" 
                                    Value="{Binding LiveSensorHistory}" />
                            <TextBlock Text="{Binding LiveSensorHistory, StringFormat={}{0:000}}" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Foreground="SteelBlue" 
                                       FontSize="16" 
                                       Margin="5" />
                        </Grid>

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="2" 
                                   Text="Accelerometer:"
                                   FontSize="16" 
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Quickview" 
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Width="150" 
                                               Height="60"
                                               HorizontalAlignment="Left"
                                               IsChecked="{Binding Accelerometer}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3" 
                                   Text="Compass:"
                                   FontSize="16" 
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Quickview" 
                                               Grid.Row="3" 
                                               Grid.Column="1"
                                               Width="150" 
                                               Height="60"
                                               HorizontalAlignment="Left" 
                                               IsChecked="{Binding Compass}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4" 
                                   Text="Gyrometer:"
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Quickview"
                                               Grid.Row="4"
                                               Grid.Column="1"
                                               Width="150"
                                               Height="60"
                                               HorizontalAlignment="Left"
                                               IsChecked="{Binding Gyrometer}" />

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="5" 
                                   Text="Inclinometer:"
                                   FontSize="16" 
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Quickview" 
                                               Grid.Row="5"
                                               Grid.Column="1"
                                               Width="150"
                                               Height="60"
                                               HorizontalAlignment="Left" 
                                               IsChecked="{Binding Inclinometer}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Text="Light:"
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Quickview" 
                                               Grid.Row="6"
                                               Grid.Column="1" 
                                               Width="150" 
                                               Height="60"
                                               HorizontalAlignment="Left" 
                                               IsChecked="{Binding Light}" />
                    </Grid>
                </TabItem>

                <TabItem Header="Console">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="Command history:"
                                   FontSize="16" 
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Save"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Width="150" 
                                               Height="60"
                                               HorizontalAlignment="Left" 
                                               IsChecked="{Binding AutoSaveHistory}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Evaluate math drawings:"
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <Controls:ToggleSwitch Header="Automatic" 
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Width="150" 
                                               Height="60"
                                               HorizontalAlignment="Left" 
                                               IsChecked="{Binding AutoEvaluate}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Font size:" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" />

                        <Grid Grid.Row="2"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider Value="{Binding ConsoleFontSize}" 
                                    Minimum="10"
                                    Maximum="32" />
                            <TextBlock Text="{Binding ConsoleFontSize, StringFormat={}{0}pt}" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Foreground="SteelBlue" 
                                       FontSize="16"
                                       Margin="5" />
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Advanced">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="Error log:"
                                   FontSize="16"
                                   VerticalAlignment="Center" />
                        
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               VerticalAlignment="Center">
                            <Hyperlink Command="{Binding ViewErrorLog}" 
                                       FontSize="16">
                                View in editor
                            </Hyperlink>
                        </Label>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Global startup script:&#x0a;(requires admin privileges)"
                                   FontSize="16"
                                   VerticalAlignment="Center" />

                        <Label Grid.Column="1"
                               Grid.Row="1" 
                               VerticalAlignment="Center">
                            <Hyperlink Command="{Binding ViewGlobalScript}" 
                                       FontSize="16"
                                       IsEnabled="{Binding CanViewGlobalScript}">
                                View in editor
                            </Hyperlink>
                        </Label>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="User startup script:"
                                   FontSize="16" 
                                   VerticalAlignment="Center" />

                        <Label Grid.Column="1" 
                               Grid.Row="2"
                               VerticalAlignment="Center">
                            <Hyperlink Command="{Binding ViewLocalScript}"
                                       FontSize="16">
                                View in editor
                            </Hyperlink>
                        </Label>
                    </Grid>
                </TabItem>

            </TabControl>

            <Button Style="{DynamicResource MetroCircleButton}" 
                    Grid.Row="1"
                    CommandParameter="{Binding ElementName=MyOptionsWindow}"
                    Grid.Column="1"
                    Width="40"
                    Height="40" 
                    Command="{Binding SaveAndClose}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                <Image Source="../Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
