Sumerics/Views/PlotSeriesWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.PlotSeriesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:uc="clr-namespace:Sumerics.Controls;assembly=UserControls"
                      xmlns:local="clr-namespace:Sumerics"
                      xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
                      Title="{x:Static res:Messages.SeriesSettings}" 
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen" 
                      Icon="../Icons/Sumerics.png"
                      Height="450"
                      Width="600" 
                      x:Name="MySeriesWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl ItemsSource="{Binding Children}" 
                        Grid.Row="0" 
                        SelectedItem="{Binding SelectedItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                    
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Grid.Row="0" 
                                       Text="{x:Static res:Messages.SeriesTitleLabel}" 
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <TextBox Grid.Row="0" 
                                     Grid.Column="1" 
                                     AcceptsReturn="False" 
                                     FontSize="16"
                                     Controls:TextboxHelper.Watermark="{x:Static res:Messages.SeriesTitleHint}" 
                                     Height="30"
                                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{x:Static res:Messages.ShowLinesLabel}" 
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <Controls:ToggleSwitch Header="Lines visible"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Width="150"
                                                   HorizontalAlignment="Left" 
                                                   IsChecked="{Binding Lines}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="2" 
                                       Text="{x:Static res:Messages.ColorLabel}" 
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <uc:ColorPicker Style="{StaticResource Palette}" 
                                               Height="30" 
                                               CurrentColor="{Binding Color}"
                                               Width="150" 
                                               HorizontalAlignment="Left" 
                                               Grid.Row="2"
                                               Grid.Column="1" />

                            <TextBlock Grid.Column="0" 
                                       Grid.Row="3" 
                                       Text="{x:Static res:Messages.SymbolLabel}" 
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                            <ComboBox SelectedItem="{Binding Symbol}"
                                      ItemsSource="{Binding Symbols}" 
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      MaxHeight="45">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10" 
                                                   VerticalAlignment="Center" 
                                                   Height="40"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Grid.Row="1"
                    CommandParameter="{Binding ElementName=MySeriesWindow}"
                    Width="40"
                    Height="40"
                    Command="{Binding SaveAndClose}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                <Image Source="../Icons/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
