Sumerics/Views/PlotSettingsWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.PlotSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Sumerics"
                      WindowStartupLocation="CenterScreen" 
                      Icon="../Icons/Sumerics.png"
                      x:Name="MySettingsWindow" 
                      Title="Plot settings"
                      ResizeMode="NoResize" 
                      Height="500"
                      Width="700">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Foreground="DarkGray"
                       Text="Customize current plot" 
                       FontSize="32" 
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Title of the plot:" 
                       FontSize="16"
                       VerticalAlignment="Center" />

            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     AcceptsReturn="False" 
                     FontSize="16"
                     Controls:TextboxHelper.Watermark="Enter the title here" 
                     Height="30"
                     Controls:TextboxHelper.ClearTextButton="True"
                     Text="{Binding Title}" />

            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Text="Show the legend:" 
                       FontSize="16"
                       VerticalAlignment="Center" />

            <Controls:ToggleSwitch Header="Legend visible"
                                   Grid.Row="2" 
                                   Grid.Column="1"
                                   Width="150"
                                   HorizontalAlignment="Left" 
                                   IsChecked="{Binding IsLegendVisible}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Legend border color:" 
                       FontSize="16"
                       VerticalAlignment="Center" />
            
            <local:ColorPicker Style="{StaticResource Palette}" 
                               Height="30" 
                               CurrentColor="{Binding LegendBorder}"
                               Width="150" 
                               HorizontalAlignment="Left" 
                               Grid.Row="3"
                               Grid.Column="1" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="Legend background color:" 
                       FontSize="16"
                       VerticalAlignment="Center" />

            <local:ColorPicker Style="{StaticResource Palette}"
                               Height="30"
                               CurrentColor="{Binding LegendBackground}"
                               Width="150" 
                               HorizontalAlignment="Left" 
                               Grid.Row="4"
                               Grid.Column="1" />

            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="Legend position:" 
                       FontSize="16"
                       VerticalAlignment="Center" />

            <ComboBox SelectedItem="{Binding Position}" 
                      ItemsSource="{Binding Positions}" 
                      Grid.Row="5"
                      Grid.Column="1"
                      MaxHeight="45" 
                      FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10" 
                                   VerticalAlignment="Center" 
                                   Height="40" 
                                   Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Grid.Row="6"
                    CommandParameter="{Binding ElementName=MySettingsWindow}"
                    Grid.Column="1" 
                    Width="40"
                    Height="40"
                    Command="{Binding SaveAndClose}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                <Image Source="../Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
