Sumerics/Views/SaveFileWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.SaveFileWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Sumerics"
                      xmlns:r="clr-namespace:Sumerics.Controls;assembly=UserControls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
                      Title="{x:Static res:Messages.SaveFile}" 
                      ResizeMode="CanResizeWithGrip" 
                      Icon="../Icons/Sumerics.png"
                      WindowStartupLocation="CenterScreen" 
                      x:Name="DialogWindow"
                      Height="440"
                      Width="700" 
                      MinHeight="400"
                      MinWidth="600">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" 
                      ItemsSource="{Binding Places}" 
                      Grid.RowSpan="4"
                      BorderBrush="Transparent" 
                      Grid.Row="0" 
                      Background="#EEE"
                      HorizontalContentAlignment="Stretch" 
                      GotFocus="ClearSelected"
                      SelectedItem="{Binding SelectedPlace}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="70">
                            <Image Source="{Binding Icon}" 
                                   Height="47"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ItemsControl Grid.Row="0" 
                          Grid.Column="1" 
                          ItemsSource="{Binding Directories}"
                          HorizontalContentAlignment="Stretch" 
                          x:Name="TopPanel" 
                          Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"
                                     IsItemsHost="True" 
                                     Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="../Icons/next.png" 
                                   Height="47" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center" 
                                   x:Name="Next" />
                            
                            <Button Content="{Binding Name}" 
                                    Grid.Column="1"                                    
                                    Command="{Binding DataContext.ChangeDirectory, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ListView Grid.Row="1"
                      Grid.Column="1" 
                      ItemsSource="{Binding Files}"
                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}" 
                      Grid.ColumnSpan="2"
                      BorderBrush="Transparent" 
                      x:Name="Current" 
                      GotFocus="ClearSelected"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal" 
                                   Margin="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment" 
                                Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                    Width="100">
                            <Image Source="{Binding Icon}" 
                                   Height="47"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center" 
                                       Height="40"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Column="1" 
                     Grid.Row="2"
                     Margin="5" 
                     Text="{Binding FileName}"
                     KeyDown="TextBoxKeyPressed" 
                     TextChanged="TextBoxChanged" />

            <ComboBox ItemsSource="{Binding Filters}" 
                      SelectedItem="{Binding SelectedFilter}"
                      Grid.Row="2"
                      Grid.Column="2"
                      Margin="5" />

            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Margin="15"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Command="{Binding Accept}"
                    Width="40"
                    Height="40" 
                    CommandParameter="{Binding ElementName=DialogWindow}"
                    IsEnabled="{Binding CanAccept}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <Image Source="../Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>