Sumerics/Views/SubPlotSettingsWindow.xaml

<Controls:MetroWindow x:Class="Sumerics.Views.SubPlotSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Sumerics"
                      xmlns:res="clr-namespace:Sumerics.Resources;assembly=Sumerics.Resources"
                      WindowStartupLocation="CenterScreen" 
                      Icon="../Icons/Sumerics.png"
                      x:Name="MySettingsWindow" 
                      Title="{x:Static res:Messages.SubplotSettings}"
                      ResizeMode="NoResize" 
                      Height="500" 
                      Width="700">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" 
                       Foreground="DarkGray"
                       Text="{x:Static res:Messages.CustomizeSubplot}" 
                       FontSize="32" 
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Static res:Messages.PlotTitleLabel}" 
                       FontSize="16"
                       VerticalAlignment="Center" />

            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     AcceptsReturn="False" 
                     FontSize="16"
                     Controls:TextboxHelper.Watermark="{x:Static res:Messages.PlotTitleHint}" 
                     Height="30"
                     Controls:TextboxHelper.ClearTextButton="True" 
                     Text="{Binding Title}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2" 
                       Text="{x:Static res:Messages.RowsLabel}" 
                       FontSize="16"
                       VerticalAlignment="Center" />
            
            <Grid Grid.Column="1" 
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Value="{Binding Rows}"
                        Minimum="1"
                        Maximum="16" 
                        Grid.Column="0" />
                <TextBox Text="{Binding Rows}" 
                         Grid.Column="1" 
                         VerticalAlignment="Center"
                         Foreground="SteelBlue" 
                         FontSize="16" 
                         Width="50"
                         Margin="10 2 0 2" />
            </Grid>
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="3"
                       Text="{x:Static res:Messages.ColumnsLabel}" 
                       FontSize="16"
                       VerticalAlignment="Center" />

            <Grid Grid.Column="1" 
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Columns}" 
                        Minimum="1" 
                        Maximum="16" 
                        Grid.Column="0" />
                <TextBox Text="{Binding Columns}" 
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Foreground="SteelBlue" 
                         FontSize="16"
                         Width="50"
                         Margin="10 2 0 2" />
            </Grid>

            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Grid.Row="6"
                    CommandParameter="{Binding ElementName=MySettingsWindow}"
                    Grid.Column="1" 
                    Width="40" 
                    Height="40" 
                    Command="{Binding SaveAndClose}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
                <Image Source="../Resources/check.png" />
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
